In [1]:
import pandas as pd 
import numpy as np

In [2]:
sales1 = pd.read_csv("https://storage.googleapis.com/codehub-data/1-A-2-4-sales1.csv")
sales2 = pd.read_csv("https://storage.googleapis.com/codehub-data/1-A-2-4-sales2.csv")
sales1.head()

,Item Type,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost
0,Cosmetics,10/18/2014,686800706,10/31/2014,8446.0,437.20,263.33
1,Vegetables,11/7/2011,185941302,12/8/2011,NaN,NaN,NaN
2,Baby Food,10/31/2016,246222341,12/9/2016,1517.0,255.28,159.42
3,*Cereal,4/10/2010,161442649,5/12/2010,3322.0,205.70,117.11
4,Fruits,8/16/2011,645713555,8/31/2011,9845.0,9.33,6.92

In [3]:
# Investigate the data

sales2.head()

,Order ID,Region,Country,Order Priority,Total Revenue,Total Cost
0,686800706,Middle East and North Africa,Libya,M,3692591.20,2224085.18
1,185941302,North America,Canada,M,464953.08,274426.74
2,246222341,Middle East and North Africa,Libya,C,387259.76,241840.14
3,161442649,Asia,Japan,C,683335.40,389039.42
4,645713555,Sub-Saharan Africa,Chad,H,91853.85,68127.40

In [4]:
sales = pd.merge(sales1,sales2,on="Order ID", how="outer")
sales.head()

,Item Type,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Region,Country,Order Priority,Total Revenue,Total Cost
0,Cosmetics,10/18/2014,686800706,10/31/2014,8446.0,437.20,263.33,Middle East and North Africa,Libya,M,3692591.20,2224085.18
1,Vegetables,11/7/2011,185941302,12/8/2011,NaN,NaN,NaN,North America,Canada,M,464953.08,274426.74
2,Baby Food,10/31/2016,246222341,12/9/2016,1517.0,255.28,159.42,Middle East and North Africa,Libya,C,387259.76,241840.14
3,*Cereal,4/10/2010,161442649,5/12/2010,3322.0,205.70,117.11,Asia,Japan,C,683335.40,389039.42
4,Fruits,8/16/2011,645713555,8/31/2011,9845.0,9.33,6.92,Sub-Saharan Africa,Chad,H,91853.85,68127.40

In [6]:
sales.isnull()

,Item Type,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Region,Country,Order Priority,Total Revenue,Total Cost
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,True,True,True,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,True,True,True,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,False,False

In [7]:
NA_count=sales[sales.isnull().any(axis=1)].shape[0]

In [8]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Item Type       1000 non-null   object
 1   Order Date      1000 non-null   object
 2   Order ID        1000 non-null   int64
 3   Ship Date       1000 non-null   object
 4   Units Sold      994 non-null    float64
 5   Unit Price      994 non-null    float64
 6   Unit Cost       994 non-null    float64
 7   Region          976 non-null    object
 8   Country         976 non-null    object
 9   Order Priority  980 non-null    object
 10  Total Revenue   977 non-null    float64
 11  Total Cost      977 non-null    float64
dtypes: float64(5), int64(1), object(6)
memory usage: 101.6+ KB

In [9]:
sales["Region"]=sales["Region"].fillna("unknown")
sales["Country"]=sales["Country"].fillna("unknown")
sales['Order Priority']=sales['Order Priority'].fillna(sales['Order Priority'].mode()[0])

In [10]:
sales.head()

,Item Type,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Region,Country,Order Priority,Total Revenue,Total Cost
0,Cosmetics,10/18/2014,686800706,10/31/2014,8446.0,437.20,263.33,Middle East and North Africa,Libya,M,3692591.20,2224085.18
1,Vegetables,11/7/2011,185941302,12/8/2011,NaN,NaN,NaN,North America,Canada,M,464953.08,274426.74
2,Baby Food,10/31/2016,246222341,12/9/2016,1517.0,255.28,159.42,Middle East and North Africa,Libya,C,387259.76,241840.14
3,*Cereal,4/10/2010,161442649,5/12/2010,3322.0,205.70,117.11,Asia,Japan,C,683335.40,389039.42
4,Fruits,8/16/2011,645713555,8/31/2011,9845.0,9.33,6.92,Sub-Saharan Africa,Chad,H,91853.85,68127.40

In [12]:
summary = sales.groupby(["Item Type"],as_index=True)["Unit Cost"].agg(['count','mean','std'])

summary

                 count    mean  std
Item Type
*Cereal             78  117.11  0.0
Baby Food           86  159.42  0.0
Beverages          101   31.79  0.0
Clothes             78   35.84  0.0
Cosmetics           75  263.33  0.0
Fruits              70    6.92  0.0
Household           76  502.54  0.0
Meat                78  364.69  0.0
Office Supplies     89  524.96  0.0
Personal Care       86   56.67  0.0
Snacks              81   97.44  0.0
Vegetables          96   90.93  0.0

In [13]:
kitchen = summary.loc[['Fruits','Vegetables','Baby Food','Meat']]

kitchen

            count    mean  std
Item Type
Fruits         70    6.92  0.0
Vegetables     96   90.93  0.0
Baby Food      86  159.42  0.0
Meat           78  364.69  0.0

In [14]:
sales["Total Profit"]=sales["Total Revenue"]-sales["Total Cost"]

In [17]:
sales["Total Profit%"]=sales["Total Profit"]/sales["Total Cost"]*100
ans=(sales["Total Profit%"]>= 60).count()

In [18]:
ans

1000

In [19]:
def calculate_profit(unit_cost, unit_price,units_sold):
    if isinstance(unit_cost,(int,float)) and isinstance(unit_price,(int,float)) and isinstance(units_sold,(int,float)):
        return units_sold*(unit_price-unit_cost)
    else:
        return None

In [20]:
total_profit = sales.apply(lambda x: calculate_profit(x['Unit Cost'],x['Unit Price'],x['Units Sold']),axis=1)

In [21]:
non_null_indices = ~sales[['Unit Cost','Unit Price','Total Profit']].isna().any(axis=1)

In [22]:
pd.concat([total_profit[non_null_indices], sales['Total Profit'][non_null_indices]], axis=1).head()

            0  Total Profit
0  1468506.02    1468506.02
2   145419.62     145419.62
3   294295.98     294295.98
4    23726.45      23726.45
5   844085.52     844085.52

In [23]:
#Pipe method to chain sequence of processing steps

In [24]:
def item_to_lower(df):
    df=df.copy()
    df_['Item Type'] = df_['Item Type'].str.lower()
    return df_
def get_total_items_sold(df):
    df_=df.copy()
    df_=df_.groupby('Item Type',as_index=False).agg({'Units Sold':sum})
    return df_

In [26]:
sales.pipe(item_to_lower).pipe(get_total_items_sold)

NameError: name 'df_' is not defined